DJANGO_ENV=local

# Secret key
SECRET_KEY = 'django-insecure-zk^=)c+_^3x6@vl!)(qvxs+d75c#-lb=mu#o$q)#fu8t8-zrf8'

# Debug mode
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost




DB_NAME=junia_drive_db
DB_USER=junia_drive_user
DB_PASSWORD=junia_drive_password
DB_HOST=localhost  # If using Docker, otherwise use 'localhost' for local setup
DB_PORT=5432